plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        consumerProguardFiles 'proguard-rules.pro'
    }

//    dexOptions {
//        preDexLibraries = false
//    }
    namespace 'com.isseiaoki.simplecropview'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
}