# Collage-Maker-Photo-Editor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/frame/: Thumbs.db
app/src/main/java/com/photoeditor/photoeffect/: AdLoader.kt  AndroidUtils.kt  CollageActivity.kt  FilterCollageActivity.kt  GPUImageFilterTools.kt  ImageEditActivity.kt  MainActivity.kt  MyCreationActivity.kt  SelectImageActivity.kt  ShowImageActivity.kt  SplashActivity.kt
app/src/main/java/com/photoeditor/photoeffect/activities/: CollageActivity.kt  FilterCollageActivity.kt  ImageEditActivity.kt  MainActivity.kt  MyCreationActivity.kt  SelectImageActivity.kt  ShowImageActivity.kt  SplashActivity.kt
app/src/main/java/com/photoeditor/photoeffect/adapter/: BackgroundAdapter.kt  ColorAdapter.kt  FilterNameAdapter.kt  FontAdapter.kt  FrameAdapter.kt  GalleryAlbumAdapter.kt  GalleryAlbumImageAdapter.kt  GalleryAlbumRecyclerAdapter.kt  ResizeAdapter.kt  SelectedPhotoAdapter.kt  StickerAdapter.kt  StickerTabAdapter.kt
app/src/main/java/com/photoeditor/photoeffect/extensions/: PEExtensions.kt
app/src/main/java/com/photoeditor/photoeffect/fragments/: GalleryAlbumFragment.kt  GalleryAlbumImageFragment.kt
app/src/main/java/com/photoeditor/photoeffect/frame/: FrameEntity.kt  FrameImageView.kt  FramePhotoLayout.kt
app/src/main/java/com/photoeditor/photoeffect/model/: EffectData.kt  FilterData.kt  GalleryAlbum.kt  ImageTemplate.kt  ItemInfo.kt  Language.kt  (+1 more)
app/src/main/res/drawable/: bg_reset_item_normal.xml  bg_reset_item_pressed.xml  filter_close.xml  filter_done.xml  ic_save.xml  icon_adjust_ambiance.xml  icon_adjust_contrast.xml  icon_adjust_convex.xml  icon_adjust_exposure.xml  icon_adjust_fade.xml  icon_adjust_grain.xml  icon_adjust_saturation.xml  icon_adjust_sharpen.xml  icon_adjust_skintone.xml  icon_adjust_temp.xml  icon_adjust_tone.xml  icon_adjust_vibrance.xml  icon_adjust_vignette.xml  icon_apply_crop.xml  icon_back.xml  icon_border.xml  icon_bottom_menu_adjust.xml  icon_bottom_menu_crop.xml  icon_bottom_menu_effect.xml  icon_bottom_menu_filter.xml  icon_bottom_menu_hsl.xml  icon_bottom_menu_layer.xml  icon_close_crop.xml  icon_crop_flip_horizontal.xml  icon_crop_flip_vertical.xml  icon_crop_rotate_left.xml  icon_crop_rotate_right.xml  icon_effects_blend.xml  icon_effects_light.xml  icon_effects_texture.xml  icon_effects_weather.xml  icon_gallery.xml  icon_reset.xml  icon_sticker.xml  icon_text.xml  (+2 more)
app/src/main/res/layout/: activity_collage.xml  activity_filter_collage.xml  activity_image_edit.xml  activity_main.xml  activity_my_creation.xml  activity_select_image.xml  activity_show_image.xml  activity_splash.xml  fragment_gallery_album.xml  fragment_gallery_album_image.xml  item_adjust.xml  item_blend.xml  item_blend_type.xml  item_color.xml  item_creation.xml  item_filter.xml  item_font_tab.xml  item_frame.xml  item_gallery_album.xml  item_gallery_photo.xml  item_oprion.xml  item_reset.xml  item_resize.xml  item_selected_photo.xml  item_slider.xml  layout_progress.xml  stickerdialog_layout.xml  textdialog_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
simplecropview/: build.gradle  local.properties
simplecropview/gradle/wrapper/: gradle-wrapper.properties
simplecropview/src/androidTest/java/com/isseiaoki/simplecropview/: ApplicationTest.java
(+29 files in other folders)
