<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".ImageEditActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/img_main"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="195dp">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/image_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/background_image"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:id="@+id/overlay_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/light_effect"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/overlay_texture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/texture"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/overlay_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_options"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:padding="3dp" />
<!--ll crop-->
    <LinearLayout
        android:id="@+id/ll_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <com.isseiaoki.simplecropview.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            custom:scv_animation_duration="200"
            custom:scv_animation_enabled="true"
            custom:scv_background_color="@color/windowBackground"
            custom:scv_crop_enabled="true"
            custom:scv_crop_mode="fit_image"
            custom:scv_frame_color="@color/colorAccent"
            custom:scv_frame_stroke_weight="1dp"
            custom:scv_guide_color="@color/colorAccent"
            custom:scv_guide_show_mode="show_always"
            custom:scv_guide_stroke_weight="1dp"
            custom:scv_handle_color="@color/colorAccent"
            custom:scv_handle_shadow_enabled="true"
            custom:scv_handle_show_mode="show_always"
            custom:scv_handle_size="14dp"
            custom:scv_initial_frame_scale="1.0"
            custom:scv_min_frame_size="50dp"
            custom:scv_overlay_color="@color/overlay"
            custom:scv_touch_padding="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/windowBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/crop_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:padding="2dp"
                    android:background="@drawable/filter_close"
                    android:text="@string/close"
                    android:layout_marginStart="5dp" />



                <!--<ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:padding="7dp"
                    android:src="@drawable/icon_close_crop" />-->

                <TextView
                    android:id="@+id/txt_rotate"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rotate"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_resize"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/resize"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/crop_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/filter_done"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="Done"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
             <!--   <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:padding="7dp"
                    android:src="@drawable/icon_apply_crop" />-->
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ll_resize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_resize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rotate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/crop_rotate_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:scaleType="center"
                            android:contentDescription="@string/rotate"
                            android:src="@drawable/icon_crop_rotate_left"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/icon_rotate_left"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/_90"
                            android:textColor="@color/white"
                            android:contentDescription="@string/rotate"
                            android:textSize="12sp"
                            android:typeface="sans" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/crop_rotate_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:scaleType="center"
                            android:contentDescription="@string/rotate"
                            android:src="@drawable/icon_crop_rotate_right"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/icon_rotate_left"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/plus_90"
                            android:contentDescription="@string/rotate"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:typeface="sans" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/flip_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:scaleType="center"
                            android:contentDescription="@string/crop"
                            android:src="@drawable/icon_crop_flip_horizontal"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/icon_rotate_left"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/horizontal"
                            android:contentDescription="@string/rotate"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:typeface="sans" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/flip_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:scaleType="center"
                            android:contentDescription="@string/crop"
                            android:src="@drawable/icon_crop_flip_vertical"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/icon_rotate_left"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="@string/vertical"
                            android:contentDescription="@string/rotate"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:typeface="sans" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
<!--ll filter-->
    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@+id/list_options"
        android:background="@color/transBackground"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/filter_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:padding="2dp"
                android:background="@drawable/filter_close"
                android:text="@string/close"/>

           <!-- <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:padding="7dp"
                android:src="@drawable/icon_close_crop" />-->

            <TextView
                android:id="@+id/filter_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/filter_done"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="@string/done"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <!--<ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:padding="7dp"
                android:src="@drawable/icon_apply_crop" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_names"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@color/transBackground" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_filterstype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transBackground"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

    </LinearLayout>
<!--ll effect-->
    <LinearLayout
        android:id="@+id/ll_effect"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@+id/list_options"
        android:background="@color/transBackground"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/effect_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:padding="2dp"
                android:background="@drawable/filter_close"
                android:text="Close"
                android:layout_marginStart="5dp" />

            <SeekBar
                android:id="@+id/seekbar_blend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:progressBackgroundTint="@color/white"
                android:visibility="gone" />
            <TextView
                android:id="@+id/effect_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/filter_done"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="@string/done"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp" />
            <!--<ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:padding="7dp"
                android:src="@drawable/icon_close_crop" />-->


            <!--<ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:padding="7dp"
                android:src="@drawable/icon_apply_crop" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_effect_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_blend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_effects_blend" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/blend"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/effect"
                        android:src="@drawable/icon_effects_light" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/light"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_texture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_effects_texture" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/texture"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_effects_weather" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/weather"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_blend_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/effect_back"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/effect"
                        android:padding="5dp"
                        android:src="@drawable/icon_back" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_blend_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/effect_gallery"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="7dp"
                            android:contentDescription="@string/gallery"
                            android:src="@drawable/icon_gallery"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_blend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!--ll adjust-->
    <LinearLayout
        android:id="@+id/ll_adjust"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@+id/list_options"
        android:background="@color/transBackground"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/adjust_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:padding="2dp"
                android:background="@drawable/filter_close"
                android:text="@string/close"/>
         <!--   <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:padding="7dp"
                android:src="@drawable/icon_close_crop" />-->

            <SeekBar
                android:id="@+id/seekbar_adjust1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:progressBackgroundTint="@color/white" />
            <TextView
                android:id="@+id/adjust_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/filter_done"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="@string/done"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="13sp" />
<!--
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:padding="7dp"
                android:src="@drawable/icon_apply_crop" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>
<!--ll hsl-->
    <LinearLayout
        android:id="@+id/ll_hsl"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@+id/list_options"
        android:background="@color/transBackground"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hsl_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:padding="2dp"
                android:background="@drawable/filter_close"
                android:text="@string/close"/>
<!--
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:padding="7dp"
                android:src="@drawable/icon_close_crop" />-->
            <TextView
                android:id="@+id/hsl_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/filter_done"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="@string/done"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <!--<ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:padding="7dp"
                android:src="@drawable/icon_apply_crop" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="108dp"
                android:layout_height="32dp"
                android:gravity="end"
                android:padding="6dp"
                android:text="@string/hue"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/seekbar_hue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:progressBackgroundTint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="108dp"
                android:layout_height="32dp"
                android:gravity="end"
                android:padding="6dp"
                android:text="@string/saturation"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/seekbar_saturation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:progressBackgroundTint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="108dp"
                android:layout_height="32dp"
                android:gravity="end"
                android:padding="6dp"
                android:text="@string/brightness"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/seekbar_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:progressBackgroundTint="@color/white" />
        </LinearLayout>


    </LinearLayout>
<!--ll layer-->
    <LinearLayout
        android:id="@+id/ll_layers"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@+id/list_options"
        android:background="@color/transBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/layers_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:padding="2dp"
                android:background="@drawable/filter_close"
                android:text="@string/close"/>
           <!-- <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:padding="7dp"
                android:src="@drawable/icon_close_crop" />-->
            <TextView
                android:id="@+id/layers_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/filter_done"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="@string/done"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

          <!--  <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:padding="7dp"
                android:src="@drawable/icon_apply_crop" />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/icon_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/text"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sticker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/sticker"
                        android:src="@drawable/icon_sticker" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/sticker"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_border" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/border"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/border_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/border_back"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:contentDescription="@string/black_icon"
                        android:layout_marginRight="5dp"
                        android:padding="7dp"
                        android:src="@drawable/icon_back" />

                    <SeekBar
                        android:id="@+id/seekbar_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:max="200"
                        android:paddingBottom="5dp"
                        android:progress="10"
                        android:progressBackgroundTint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/border_blur"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/border_blur"
                        android:layout_gravity="center"
                        android:layout_margin="5dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_save"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/done_save"
        android:src="@drawable/ic_done"
        android:focusable="true" />

    <ImageView
        android:id="@+id/img_reset"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/reset"
        android:src="@drawable/ic_reset" />

</RelativeLayout>