<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="104dp"
    android:id="@+id/rl_reseritem"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_reset_item_normal"
    android:layout_height="42dp">

    <ImageView
        android:id="@+id/icon_reset"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_reset" />

    <TextView
        android:id="@+id/name_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="3dp"
        android:lines="1"
        android:text="Reset All"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

</RelativeLayout>